<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income & Expense</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="ledger">
            <!-- Add Transaction section -->
            <div class="balance-container">
                <h1>Income & Expense Tracker</h1>
                <p>&#3647 10,000</p>
            </div>

            <div class="inc-exp-container">
                <h3 style="font-size: 23px;">Add a Transaction</h3>
                
                <div class="type">
                    <!-- รายรับหรือรายจ่าย -->
                    <p>Type</p>
                    <form action="#">
                        <select name = "type" class="select-box">
                            <option value = "expense">Expense</option>
                            <option value = "income">Income</option>
                        </select>
                    </form>
                </div>
                <!-- amount -->
                <div class="amount">
                    <p>Amount</p>
                    <input type="number" placeholder="THB">
                </div>
                
                <!-- อาจจะใส่ ถ้าเลือก Income ก็จะมี categories อีกแบบ Expense ก็อีกแบบ -->
                
                <!-- วันที่ -->
                <div class="date">
                    <p>Date</p>
                    <input type="date"/>
                </div>
                <!-- note เพิ่มเติม -->
                <div class="note">
                    <p>Note</p>
                    <textarea rows = "5" cols = "30" placeholder="Write a note..."></textarea>
                </div>
                <input type="submit" class="submit" value="Add Transaction">
            </div>
        </div>
        <!-- Transaction section -->
        <div class="transaction">
            <div class="item">
                <div class="transaction-date">
                    <p>06/20/2023</p>
                </div>
                <div class="item-bottom">
                    <div class="left">
                        <div class="transaction-amount">
                            <p class="transaction-expense">-THB 50</p>
                        </div>
                        <div class="transaction-note">
                            <p>Fried Chicken</p>
                        </div>
                    </div>
                    <div class="right">
                        <button type="submit" class="remove-btn">X</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="transaction-date">
                    <p>04/10/2022</p>
                </div>
                <div class="item-bottom">
                    <div class="left">
                        <div class="transaction-amount">
                            <p class="transaction-income">+THB 51,230</p>
                        </div>
                        <div class="transaction-note">
                            <p>Extra Income</p>
                        </div>
                    </div>
                    <div class="right">
                        <button type="submit" class="remove-btn">X</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="transaction-date">
                    <p>04/10/2022</p>
                </div>
                <div class="item-bottom">
                    <div class="left">
                        <div class="transaction-amount">
                            <p class="transaction-income">+THB 1,230</p>
                        </div>
                        <div class="transaction-note">
                            <p>Parent's Leaving</p>
                        </div>
                    </div>
                    <div class="right">
                        <button type="submit" class="remove-btn">X</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>